<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main>

        <form action="/index.html" method="post">
            <fieldset>
                <legend>Formulario</legend>

             <div>

                <label for="nombre">Escribe tu nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre">

            </div>
            <div>
                <label for="apellido">Escribe tu apellido</label>
                <input type="text" name="apellido" id="apellido" placeholder="Apellido">
            </div>

            <div>
                <label for="password">Escribe tu contraseña</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            
            <div>
                <label for="radio">hombre</label>
                <input type="radio" name="radio" id="radio">
            </div>
            <div>
                <select name="talle" id="talle">
                    <option value="S">talle S</option>
                    <option value="M" >talle M</option>
                    <option value="L" >talle L </option>
                        
                </select>

             </div>

                </fieldset>
        </form>
        </main>
    </body>


    <form action="/index.html" method="post">
        <fieldset>

            <legend>Informacion Personal</legend>
            <br>
            <label>Completa el siguiente Formulario</label>
            <br>
            <br>
            <label for="nombre">Nombre</label>
            <div></div>
            <input type="text" name="nombre" id="nombre" placeholder="Nombre">
            <br>
            <br>
            <div>
            <label for="Apellido">Apellido</label>
            <br>
            <input type="text" name="Apellido" id="Apellido" placeholder="Apellido">
        </div>
        <br>
        <label>Talle</label>
        <select name="Talle" id="Talle">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
                </select>
                <br>
                <br>
                <div>
                <input type="submit">
                </div>
        </fieldset>


    </form>
</html>